{
  "name": "swegeo-gnss-app",
  "version": "0.1.3",
  "description": "SWEGEO GNSS/INS Monitoring - Electron Edition",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder --win",
    "build:publish": "electron-builder --win --publish always"
  },
  "keywords": [
    "GNSS",
    "INS",
    "IMU",
    "NovAtel",
    "Serial"
  ],
  "author": "SWEGEO",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.7.3",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "appId": "com.swegeo.gnss-monitor",
    "productName": "SWEGEO GNSS Monitor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/swegeo_logo.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/swegeo_logo.ico",
      "uninstallerIcon": "assets/swegeo_logo.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "EgehanYaglici",
      "repo": "swegeo_gnss_app"
    }
  }
}
